# DeliveryApp

./: DeliveryApp.sln
DeliveryApp/DeliveryApp/: App.xaml  App.xaml.cs  DeliveryApp.csproj  MainPage.xaml  MainPage.xaml.cs
DeliveryApp/DeliveryApp.Android/: DeliveryApp.Android.csproj  MainActivity.cs
DeliveryApp/DeliveryApp.Android/Resources/: Resource.designer.cs
DeliveryApp/DeliveryApp.iOS/: DeliveryApp.iOS.csproj
DeliveryApp/DeliveryApp/Infrastructure/: InstanceLocator.cs
DeliveryApp/DeliveryApp/Pages/: ConfigurationPage.xaml  ConfigurationPage.xaml.cs  CustomersPage.xaml  CustomersPage.xaml.cs  DeliveriesPage.xaml  DeliveriesPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs  SyncPage.xaml  SyncPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
DeliveryApp/DeliveryApp/Services/: NavigationService.cs
DeliveryApp/DeliveryApp/ViewModels/: MainViewModel.cs  MenuItemViewModel.cs
